{
	"title":"Walk with me",
 	"series":1,
 	"episode":1,
 	"imageryURIs":[
    {"large":"IMAGES/large.jpg"},
    {"medium":"IMAGES/medium.jpg"},
    {"small":"IMAGES/small.jpg"}
	],
"creditGroups":[
  {"name":"Writer",
	"credits": [
	{"name":"Sarah Glenister", "role":"Smartphone script writer"}
  ]},
  {"name":"Producer(s)",
	"credits": [
	{"name":"Ian Forrester", "role":"Tech Producer"},
	{"name":"Chris Sizemore", "role":"Tomorrows World Producer"}
  ]},
  {"name":"Cast",
	"credits": [
	{"name":"Britt Wray", "role":"Presenter"},
	{"name":"Ellie Cosgrave", "role":"Presenter"}
  ]}
]
}
